{
  "name": "@atlassian/eslint-config-atlas-fe",
  "version": "0.5.0",
  "description": "atlas-fe eslint rules",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "javascript.js",
    "typescript.js",
    "react.js",
    "prettier.js",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "@atlassian:registry": "https://registry.npmjs.org/",
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "eslint": ">=7.0.0"
  },
  "gitHead": "b5cbf281076f45a32be496dd6fbf8216e59a6208",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "5.59.9",
    "@typescript-eslint/parser": "5.59.9",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0"
  }
}
