.DS_Store
node_modules
npm-debug.log
coverage
.nyc_output
dist
build
.vscode
playground
*.log
target
#environments/refapp
environments/bitbucket
__tmp__
.idea/
# TODO: SPFE-549: this is created by Authless token. Remove once we publish to npm.js
.artifactory
