{
  "private": "true",
  "name": "@atlassian/atlas-fe-monorepo",
  "version": "0.4.0",
  "description": "atlas-fe monorepo",
  "license": "Apache-2.0",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "lerna run build",
    "watch": "lerna run --parallel watch",
    "clean": "lerna run --parallel clean",
    "packages:link": "lerna exec yarn link",
    "packages:unlink": "lerna exec yarn unlink",
    "packages:version": "lerna version --no-push --no-git-tag-version --force-publish",
    "prettier": "prettier --loglevel silent **/*.{ts,json}",
    "lint": "eslint '*/**/*.ts'",
    "prepublish": "lerna run clean && lerna run build",
    "test": "jest --config=jest.unit.config.js",
    "e2e": "jest --config=jest.e2e.config.js --runInBand",
    "e2e:default-settings": "start-server-and-test 'yarn e2e:default-settings:start' http-get://localhost:5990/refapp 'yarn e2e:default-settings:test'",
    "e2e:default-settings:start": "ts-node ./e2e/default-settings/default-settings.start.ts",
    "e2e:default-settings:test": "yarn e2e --projects e2e/default-settings",
    "e2e:legacy-settings": "start-server-and-test 'yarn e2e:legacy-settings:start' http-get://localhost:5990/refapp 'yarn e2e:legacy-settings:test'",
    "e2e:legacy-settings:start": "ts-node ./e2e/legacy-settings/legacy-settings.start.ts",
    "e2e:legacy-settings:test": "yarn e2e --projects e2e/legacy-settings",
    "lerna": "lerna"
  },
  "devDependencies": {
    "@types/copyfiles": "2.4.1",
    "@types/expect-puppeteer": "5.0.3",
    "@types/jest": "27.5.2",
    "@types/jest-environment-puppeteer": "5.0.3",
    "@typescript-eslint/eslint-plugin": "5.59.9",
    "@typescript-eslint/parser": "5.59.9",
    "copyfiles": "2.4.1",
    "eslint": "8.42.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-prettier": "4.2.1",
    "execa": "5.1.1",
    "jest": "^27.5.1",
    "jest-puppeteer": "^6.2.0",
    "lerna": "3.22.1",
    "outdent": "0.8.0",
    "pptr-testing-library": "^0.8.0",
    "prettier": "2.8.8",
    "puppeteer": "19.11.1",
    "start-server-and-test": "^2.0.5",
    "ts-jest": "27.1.5",
    "ts-node": "10.9.1"
  },
  "resolutions": {
    "loader-utils": "3.2.1",
    "path-parse": "1.0.7",
    "**/ejs": "3.1.9",
    "**/shell-quote": "1.7.4",
    "**/follow-redirects": "1.15.2",
    "**/strip-ansi/ansi-regex": "5.0.1",
    "**/fs-jetpack/minimatch": "3.0.8"
  }
}
