{
  "name": "@atlassian/atlas-fe-clientside-extensions",
  "version": "0.5.0",
  "description": "atlas-fe plugin CSE configuration",
  "license": "Apache-2.0",
  "types": "build/types/types.d.ts",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "yarn compile",
    "clean": "rm -rf ./build",
    "compile": "tsc -p .",
    "compile:watch": "tsc -p . --watch",
    "watch": "run-s build compile:watch",
    "test": "jest"
  },
  "files": [
    "tsconfig.json",
    "build",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "@atlassian:registry": "https://registry.npmjs.org/",
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@types/node": "20.16.5",
    "npm-run-all": "4.1.5",
    "ts-node": "10.9.1",
    "typescript": "4.9.5",
    "watch": "1.0.2"
  },
  "dependencies": {
    "@atlassian/atlas-fe": "^0.5.0",
    "@atlassian/clientside-extensions": "2.4.2",
    "@atlassian/clientside-extensions-webpack-plugin": "2.4.3",
    "styled-components": "5.3.11"
  },
  "gitHead": "b5cbf281076f45a32be496dd6fbf8216e59a6208"
}
