<atlassian-plugin key="${atlassian.plugin.key}" name="${project.name}" plugins-version="2">
  <plugin-info>
    <description>${project.description}</description>
    <version>${project.version}</version>
    <vendor name="${project.organization.name}" url="${project.organization.url}"/>
    <param name="plugin-icon">images/pluginIcon.png</param>
    <param name="plugin-logo">images/pluginLogo.png</param>
  </plugin-info>

  <!-- add our i18n resource -->
  <resource type="i18n" name="i18n" location="atlas-fe-refapp"/>

  <servlet
    name="Default servlet"
    key="servlet"
    class="com.atlassian.gleal.servlet.MyPluginServlet"
  >
    <url-pattern>/atlas-fe-test*</url-pattern>
  </servlet>

  <web-resource key="atlas-fe-base-soy" name="Atlas FE Entrypoint">
    <transformation extension="soy">
      <transformer key="soyTransformer"/>
    </transformation>
    <resource type="soy" name="atlas-fe-refapp" location="soy/base.soy"/>
    <dependency>com.atlassian.auiplugin:soy</dependency>
  </web-resource>
</atlassian-plugin>
